LOOKUP_API="'https://1773134661611650.cn-shanghai.fc.aliyuncs.com/2016-08-15/proxy/wrp.LATEST/wrp_server/iciba'"
TRANSLATE_API="'https://1773134661611650.cn-shanghai.fc.aliyuncs.com/2016-08-15/proxy/wrp.LATEST/wrp_server/alimt'"
SHANGHAI_PROXY_API="'https://1773134661611650.cn-shanghai.fc.aliyuncs.com/2016-08-15/proxy/wrp.LATEST/wrp_server/proxy'"
TOKYO_PROXY_API="'https://1773134661611650.cn-hongkong.fc.aliyuncs.com/2016-08-15/proxy/wrp_hk.LATEST/wrp_server_hk/proxy'"

VIEW_SRC="'https://vw-ox8hv.ondigitalocean.app/'"

CONTENTFUL_SPACE_ID="'3ry...'"
CONTENTFUL_CDA_TOKEN="'NPQ...'"
CONTENTFUL_ENV_ID="'master'"
